{"bundles":[{"asset":"f22d7c5f04925b2dcb51ee85d23071c589922a765e8e27abfdf4798404b4963e.tar.gz","format":"tar"},{"asset":"fc43005d4fef0afaab00d00ab2d2c8e14e3434466137e70c0fcda3713b7caf96.eszip","format":"eszip2"}],"routes":[{"function":"brana","pattern":"^(?:/(.*))/?$","excluded_patterns":[],"path":"/*"}],"post_cache_routes":[],"bundler_version":"16.0.4","layers":[],"import_map":"netlify:import-map","function_config":{},"bundling_timing":{"tarball_ms":25}}